{
  "name": "mj",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/backend/main.js",
  "author": "Yichuan Shen",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/backend/main.js",
    "serve": "concurrently \"npm run start\" \"serve\"",
    "typecheck": "tsc --project ./src/backend/tsconfig.json && tsc --project ./src/frontend/tsconfig.json",
    "build": "npm run build-backend && npm run build-frontend",
    "build-backend": "rollup --config ./rollup.backend.config.js",
    "build-frontend": "rollup --config ./rollup.frontend.config.js",
    "watch": "concurrently \"npm run watch-backend\" \"npm run watch-frontend\"",
    "watch-backend": "rollup --environment NODE_ENV:dev --watch --config ./rollup.backend.config.js",
    "watch-frontend": "rollup --environment NODE_ENV:dev --watch --config ./rollup.frontend.config.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "howler": "^2.2.4",
    "sinho": "^0.1.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-swc": "^0.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@svgr/rollup": "^8.1.0",
    "@swc/core": "^1.4.17",
    "@types/howler": "^2.2.11",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "serve": "^14.2.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
